/* RESET */

/*

blue: #353991
green: #ccf5b3

*/

@black: #191919;
@white: #ddd;

*,*:before,*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
}

h1,h2,h3,h4,p,ul,ol {
	display: block;
	font-size: inherit;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	/*image-rendering: -webkit-optimize-contrast;*/
}


/* UTIL */
hidden, .hidden {
    display: none !important;
}
.right {
    float: right;
}

.btn {
    background-color: transparent;
    color: @white;
    border: 1px solid @white;
    font-weight: 800;
    display: inline-block;
    padding: 6px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;

    &:hover {
        background-color: @white;
        color: @black;
    }

    &+.btn {
        margin-left: 6px;
    }

    &.btn-soldout {
        opacity: .8;
        border-color: #b30000;
        color: #b30000;
        pointer-events: none;
    }

    &.btn-important {
        background-color: @white;
        color: @black;
    }
}

.btn-a {
    display: inline-block;
    border-bottom: 8px solid #ccf5b3;
    color: #ccf5b3;
    padding-bottom: 2px;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    transition: .3s;
}


/* MAIN */

body {
    background-color: @black;
    color: @white;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

nav {
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    z-index: 100;
    font-size: .5rem;
    width: 100%;
    justify-content: center;

    a {
        color: @white;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 0px 0;
        transition: .3s;
        align-self: flex-start;
        margin-right: 20px;
        cursor: pointer;
    }

    a:hover:after {
        width: 100%;
    }
    a:hover {
        transform: translate(10px, 0);
    }
    a:after {
        transition: .3s;
        height: 2px;
        content: '';
        width: 0;
        position: absolute;
        bottom: 0px;
        left: 0;
        background-color: @white;
    }
}

.photo-credits {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    font-size: .6rem;
}

nav.social {
    bottom: 30px;
    top: auto;
    right: 30px;
    left: auto;
    text-align: right;
}
nav.social a {
    font-size: 1.5rem;
}

.social-container {
    position: absolute;
}

.social {
    position: absolute;
    top: 12px;
    z-index: 1;
    margin: 0 auto;
    right: 20px;

    & img {
        width: 30px;
        margin-left: 5px;
    }
}

.logo {
    position: fixed;
    bottom: 30px;
    left: 30px;
    max-width: 1000px;
}

.page {
    display: flex;
    padding: 70px 120px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;

    .page-title {
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;
        margin-bottom: 50px;
    }
}

.strip-1 {
    background-image: url(img/photo/Foto-1079.jpg);
    height: 400px;
    background-size: cover;
    width: calc(100% + 120px);
    margin: 0px -120px;
    background-position: bottom;
    filter: saturate(0.5);
}

.streaming {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;

    & > a {
        height: 50px;
        width: 16%;

        div {
            height: 100%;
            width: 100%;
            background-size: cover;
        }
    }
}
.page-streaming {
    padding-top: 0;
}

.page-disk {
    .disk-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .disk {
            padding: 20px;
            background: #222;
            margin-bottom: 50px;
            box-shadow: 0 0 30px #00000044;
            width: calc(22%);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            transition: .3s;
            will-change: transform;

            &:hover {
                transform: scale(1.03)
            }

            .disk-title {
                font-weight: bold;
                margin-top: 15px;
                font-size: 1.2rem;
                text-align: right;
            }

            .disk-year {
                font-weight: 500;
            }

            .disk-year, .disk-label {
                text-align: right;
            }

            .disk-cover {
                width: calc(100% + 40px);
                height: auto;
                background-size: cover;
                margin: -20px -20px 0 -20px;
                max-width: none;
            }

            .disk-cta {
                margin-top: 20px;
                text-align: right;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                .btn{
                    margin-bottom: 5px;
                    align-self: flex-end;
                }
            }

            form {
                display: inline;
            }

        }


    }
}

.page-andre {
    position: relative;
    background-color: @black;
    padding-bottom: 0;

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: calc(100% + 70px);
        height: 500px;
        background-size: 100%;
        background-position: center;
        margin: 0 -70px;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
        0deg
        , #191919, transparent);
        }
    }

    .page-title {
        text-align: right;
        position: relative;
    }

    .andre-intro {
        width: 100%;
        min-height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-bottom: 40px;



        .andre-cit {
            font-style: italic;
            width: 500px;
            font-size: 1.1rem;
            text-align: right;
            align-self: flex-end;
        }

        .andre-cta {
            margin-top: 30px;
            align-self: flex-end;
        }
    }

    .andre-text {
        display: flex;
        padding-bottom: 50px;
        justify-content: center;
        width: 100%;

        & > div:first-child {
            margin-right: 40px;
        }

        & > * {
            width: 350px;
        }
    }

    .andre-img {
        width: 100%;
        max-width: 800px;
        margin: 0 auto 60px;
    }

    .andre-text-strong {
        font-weight: 600;
        font-style: italic;
        font-size: 1.5rem;
        text-align: center;
        margin: 50px 40px;
    }

    .andre-text-one-column {
        max-width: 800px;
        margin: 0 auto 60px;
    }

    .inline-gallery {
        margin: 0 -120px 60px;
        width: calc(100% + 240px);
    }

}

.inline-gallery {
    display: flex;
    width: 100%;
    margin: 0;
    flex-wrap: wrap;

    & > * {
            width: 33.3333%;
            height: 40vh;
            background-position: center;
            background-size: cover;
            filter: saturate(.7);
    }
}

.highlights {
    font-weight: 600;
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
    margin: 50px 40px;
    z-index: 10;
    position: relative;
}

.page-newsletter {
    justify-content: center;
    background-color: #222222;
    padding: 50px;

    .page-title {
        text-align: center;
        font-size: 1.65rem;
    }

    form {
        display: flex;
    }

    .newsletter-input {
        position: relative;

        label {
            position: absolute;
            top: -20px;
        }

        input {
            height: 33px;
            border-radius: 4px;
            border: none;
            width: 240px;
            background-color: @white;
            margin-right: 20px;
        }
    }
}

.page-contact {

    a {
        color: @white;
        margin-bottom: 6px;
    }

    .contact-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 6px;
    }

    & > div:not(.page-title) {
        margin-bottom: 30px;
    }
}

.page-concert {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    .concerts {
        width: 100%;

        .concert:nth-child(odd) {
            background-color: #222;
        }

        .concert {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px 20px;

            .concert-date {
                font-size: 1.3rem;
                font-weight: bold;
                margin-right: 20px;

            }
            .concert-text {
                flex-grow: 1;
            }
            .concert-place {
                margin-right: 10px;
            }
            .concert-name {
                width: 100%;
                font-style: italic;
            }

            .concert-cta {
                display: flex;
                margin-left: 15px;
            }
        }
    }
}

.page-about {
    max-width: 1000px;
    margin: 0 auto;

    .about-image {
        width: 100%;
        height: 300px;
        background-position: bottom;
        background-size: cover;
        position: relative;
        margin: 0px 0 60px;

        .highlights {
        }
    }

    p {
        margin-bottom: 10px;
    }
}

/* PAGE FULLSCREEN */
.page-fullscreen {
    height: 100vh;

    .logo {
        width: 300px;
        position: absolute;
        bottom: 90px;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
}

/* SHOP */

/* BLOCKS */
.shop-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin-top: 40vh;
    margin-bottom: 300px;
}

.shop-item {
    width: 70vw;
    max-width: 2000px;
    margin: 0 auto;
    margin-bottom: 0;
    display: flex;

    position: relative;

    .thumbs {
        display: flex;
        flex-direction: column;

        .thumb {
            width: 100px;
            margin: 0 0 10px 20px;
        }
    }

    .item-title {
        font-size: 3rem;
        color: @white;
    }

    .item-year {
        font-size: 2rem;
    }

    .item-img {
        height: 500px;
        width: 500px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .item-desc {
        margin: 0 50px;
        font-size: 1.2rem;
    }

    .item-text {
        margin: 40px 0 80px;
        color: @white;
    }
}

.item-alternative {
    flex-direction: row-reverse;

    .item-desc {
        text-align: right;
    }
}


/* BLOCKS */
.blocks {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin-top: 40vh;
}

.block {
    height: 50vw;
    width: 70vw;
    max-height: 600px;
    max-width: 2000px;
    margin: 0 auto;
    margin-bottom: 300px;

    position: relative;

    &:hover {
        .block-bkg {
            transform: scale(1.1);
        }

        .block-title {
            transform: translate(10px, 10px);
        }

        .block-description {
            transform: translate(10px, 10px);
        }

        .btn {
            transform: translate(10px, 10px);
        }
    }
}

.block-bkg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: .3s;
}
.block

.block-title {
    position: absolute;
    top: -30px;
    left: 30px;
    font-weight: bold;
    color: @white;
    text-transform: uppercase;
    font-size: 3em;
    transition: .3s;
}

.block-description {
    color: @white;
    width: 50%;
    position: absolute;
    right: 30px;
    bottom: 50px;
    font-size: 1.2rem;
    transition: .3s;
}
.block-description .btn{
    float: right;
    margin-top: 30px;
}

.block-alternative .block-title {
    right: 30px;
    left: auto;
}
.block-alternative .block-description {
    left: 30px;
    right: auto;
}
.block-alternative .block-description .btn{
    float: left;
}


.cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;

    left: -10px;
    top: -10px;
    z-index: 11000;


    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0, 0, 0.14, 0.99);
  }
  .cursor-hover {
    left: -25px;
    top: -25px;
    width: 50px;
    height: 50px;

    animation: cursorAnim3 .5s forwards;
    border: 2px solid #ccf5b3;
}

/*
.cursor {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    pointer-events: none;
    margin: -10px 0 0 -10px;
}*/

.cursor:after {
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    background-color: #ccf5b3;
    border-radius: 50%;
    opacity: .5;
    top: 6px;
    left: 6px;
    transition: .5s ;

}
.cursor-hover:after  {
    width: 40px;
    height: 40px;
    top: 2.5px;
    left: 2.5px;
    backdrop-filter: invert(1);
}


@media screen and (max-width: 768px) {
    .page {
        padding: 70px 40px 100px;
    }

    .page-andre .inline-gallery {
        margin: 0 -40px 60px !important;
        width: calc(100% + 80px)  !important;
    }

    .streaming {
        justify-content: center;

        a {
            width: 150px;
        }
    }


    nav {
        flex-direction: column;
    }

    nav a {
        align-self: center;
    }

    .page-fullscreen .logo {
        bottom: 160px;
    }

    .inline-gallery > * {
        width: 50%;
    }

    .disk {
        width: calc(33% - 10px) !important;
    }

    .page-concert .concerts .concert {
        flex-direction: column;
        text-align: center;

        .concert-cta {
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 425px) {
    .page {
        padding: 30px 40px 60px;

        .page-title {
            font-size: 1.8rem !important;
        }
    }

    .page-fullscreen .logo {
        width: calc(100% - 40px);
        bottom: 160px;
    }

    .page-andre .andre-intro .andre-cit {
        font-size: 1.1rem;
        width: 100%;
    }

    .page-andre .andre-img {
        display: none;
    }

    .page-andre .background-image {
        height: 250px;
        background-repeat: no-repeat;
    }

    .page-andre .andre-text-strong {
        margin: 0px 0px 50px;
    }

    .andre-text {
        flex-direction: column;

        & > div {
            width: 100% !important;
        }
    }

    .andre-cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        & > .btn {
            width: auto;
            margin-left: 0;
            margin-bottom: 10px;
            text-align: center;
            align-self: center;
        }
    }


    .page-newsletter {
        padding: 30px 30px 50px;

        form {
            flex-direction: column;
            width: 100%;
        }

        .newsletter-input {
            position: relative;

            label {
                position: absolute;
                top: -20px;
            }

            input {
                width: 100%;
                margin: 10px 0;
            }
        }
    }

    .highlights {
        font-size: 1rem;
    }

    .about-image {
        height: 100px !important;
    }


    .inline-gallery > * {
        width: 100%;
    }

    .disk {
        width: calc(100% - 10px) !important;
    }
}